# PokemonGetCalculator

./: PokemonGetCalculator.Client.styles.css  PokemonGetCalculator.sln  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
Client/: PokemonGetCalculator.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: CalcResult.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: PokemonGetCalculator.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: PokemonGetCalculator.Shared.csproj  WeatherForecast.cs
Shared/Models/: PokemonData.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  PokemonGetCalculator.Client.dll.br  PokemonGetCalculator.Shared.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
